#BlueJ class context
comment0.target=Artifact
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Artifact\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=name\ type
comment1.target=Artifact(java.lang.String,\ ArtifactType)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=ArtifactType\ getType()
comment4.params=
comment4.target=int\ getAttPoints()
comment5.params=
comment5.target=int\ getDefPoints()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=int\ getExp()
numComments=9
