#BlueJ class context
comment0.target=ArtifactType
comment0.text=\r\n\ Enumeration\ class\ ArtifactType\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ type\ minAttPoints\ maxAttPoints\ minDefPoints\ maxDefPoints\ weight\ coins\ minExp\ maxExp
comment1.target=ArtifactType(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMinExp()
comment11.params=
comment11.target=int\ getMaxExp()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getMinAttPoints()
comment5.params=
comment5.target=int\ getMaxAttPoints()
comment6.params=
comment6.target=int\ getMinDefPoints()
comment7.params=
comment7.target=int\ getMaxDefPoints()
comment8.params=
comment8.target=int\ getWeight()
comment9.params=
comment9.target=int\ getCoins()
numComments=12
