"00", "SA-L0", "Entrada principal da Base Espacial - Entrada 01", "05", "01", "", ""
"01", "SB-L0", "Entrada principal da Base Espacial - Entrada 02", "06", "", "", "00"
"02", "SC-L0", "Laboratório de pesquisa genética", "10", "03", "", ""
"03", "SD-L0", "Sala de controlo do Laboratório de pesquisa genética", "", "04", "", "02"
"04", "SE-L0", "Armazém do laboratório de pesquisa genética", "", "05", "", "03"
"05", "SF-L0", "Sala de convivio dos astronautas", "11", "06", "00", "04"
"06", "SG-L0", "Ginásio", "12", "07", "01", "05"
"07", "SH-L0", "Refeitório", "", "08", "", "06"
"08", "SI-L0", "Cozinha", "", "09", "", "07"
"09", "SJ-L0", "Armazém de produtos alimentares", "", "", "", "08"
"10", "SK-L0", "Estufa de produtos alimentares", "14", "", "02", ""
"11", "SL-L0", "Centro de observação espacial", "15", "12", "05", ""
"12", "SM-L0", "Sala de reuniões", "16", "", "06", "11"
"13", "SN-L0", "Sala de incineração", "17", "", "09", ""
"14", "SO-L0", "Centro de preparação e distribuição de produtos alimentares", "18", "", "10", ""
"15", "SP-L0", "Centro de investigação", "21", "16", "11", ""
"16", "SQ-L0", "Centro de coordenação da base espacial", "22", "", "12", "15"
"17", "SR-L0", "Balneário I", "25", "", "13", ""
"18", "SS-L0", "Balneário II", "", "19", "14", ""
"19", "ST-L0", "Dormitórios - I", "", "20", "", "18"
"20", "SU-L0", "Dormitórios - II", "", "21", "", "19"
"21", "SV-L0", "Centro de recrutamento e integração", "", "22", "15", "20"
"22", "SW-L0", "Centro Médico", "", "23", "16", "21"
"23", "SX-L0", "Centro Energético", "", "24", "", "22"
"24", "SY-L0", "Dormitórios - III", "", "25", "", "23"
"25", "SZ-L0", "Dormitórios - IV", "", "", "17", "24"