#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ que\ representa\ um\ comando\ introduzido\ pelo\ utilizador\r\n\r\n\ @author\ joao.capinha\r\n
comment1.params=firstWord\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstWord()
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\r\n\ \ \ \ public\ String\ getThirdWord(){\r\n\ \ \ \ \ \ \ \ return\ thirdWord;\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
numComments=6
