#BlueJ package file
dependency1.from=Player
dependency1.to=Sector
dependency1.type=UsesDependency
dependency10.from=Artifact
dependency10.to=Generator
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandActions
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandProcessor
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=CommandProcessor
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=CommandProcessor
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=CommandProcessor
dependency19.to=CommandActions
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Artifact
dependency2.type=UsesDependency
dependency20.from=Generator
dependency20.to=ArtifactType
dependency20.type=UsesDependency
dependency21.from=Generator
dependency21.to=Artifact
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=ArtifactType
dependency3.type=UsesDependency
dependency4.from=Sector
dependency4.to=SectorReader
dependency4.type=UsesDependency
dependency5.from=Sector
dependency5.to=Generator
dependency5.type=UsesDependency
dependency6.from=Sector
dependency6.to=Artifact
dependency6.type=UsesDependency
dependency7.from=Sector
dependency7.to=CardinalPoints
dependency7.type=UsesDependency
dependency8.from=AppStart
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Artifact
dependency9.to=ArtifactType
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=156
objectbench.width=1512
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.780573593073593
package.editor.height=571
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=140
target10.height=50
target10.name=ArtifactType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=670
target10.y=510
target11.height=50
target11.name=CommandProcessor
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=90
target11.y=70
target12.height=50
target12.name=CommandActions
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=440
target12.y=260
target13.height=50
target13.name=Generator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=600
target13.y=440
target2.height=50
target2.name=Sector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=250
target3.height=50
target3.name=SectorReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1240
target3.y=120
target4.height=50
target4.name=AppStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=80
target5.height=50
target5.name=CardinalPoints
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1240
target5.y=370
target6.height=50
target6.name=Artifact
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=360
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=140
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=20
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=260
