#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Player\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getChestSize()
comment11.params=
comment11.target=int\ getBagWeight()
comment12.params=artifact
comment12.target=boolean\ addArtifact(Artifact)
comment12.text=\r\n\ M\u00E9todo\ para\ adicionar\ um\ artefacto\ \u00E0\ Bag.\r\n
comment13.params=id
comment13.target=boolean\ removeArtifact(int)
comment13.text=\r\n\ M\u00E9todo\ para\ remover\ um\ artefacto\ da\ Bag.\r\n
comment14.params=
comment14.target=void\ growArray()
comment14.text=\r\n\ M\u00E9todo\ para\ aumentar\ o\ tamanho\ da\ Bag.\r\n
comment15.params=artifact
comment15.target=void\ consumeArtifact(Artifact)
comment2.params=newNickName
comment2.target=void\ setNickName(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ para\ atribuir\ um\ nome\ ao\ Player.\r\n
comment3.params=
comment3.target=java.lang.String\ getNickName()
comment4.params=
comment4.target=int\ getAttPoints()
comment5.params=
comment5.target=int\ getDefPoints()
comment6.params=
comment6.target=int\ getExp()
comment7.params=
comment7.target=int\ getNumberOfArtifacts()
comment8.params=
comment8.target=java.lang.String\ getCurrentSector()
comment9.params=
comment9.target=java.lang.String\ getCurrentSectorDescription()
numComments=16
